<mxfile host="65bd71144e" modified="2021-02-01T22:03:22.234Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.1 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" etag="f3lfeq3PIvSBebYuxuUs" version="13.10.0" type="embed">
    <diagram id="IdMrleXlSgtBzeaG7X6R" name="Page-1">
        <mxGraphModel dx="661" dy="386" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="7" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="370" y="240" as="targetPoint"/>
                        <Array as="points"/>
                        <mxPoint x="260" y="130" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="&lt;font color=&quot;#000000&quot;&gt;TIL&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="270" y="40" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;font color=&quot;#000000&quot;&gt;TIL&lt;br&gt;master&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="270" y="190" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;font color=&quot;#000000&quot;&gt;TIL/app&lt;br&gt;master&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="480" y="190" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="11" target="9">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="320.0000000000001" y="200" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="410" y="230"/>
                            <mxPoint x="410" y="230"/>
                        </Array>
                        <mxPoint x="320.0000000000001" y="130.00000000000006" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="&lt;font color=&quot;#000000&quot;&gt;マージできない！&lt;/font&gt;" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="350" y="140" width="120" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>